---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2022-08-06 15:24:10
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:179) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:computing_frames,re:classloading,re:mixin}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:365) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223188_(ChunkGenerator.java:344) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223037_(ChunkGenerator.java:284) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_215011_(ServerLevel.java:1118) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.functions.ExplorationMapFunction.m_7372_(ExplorationMapFunction.java:76) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction.apply(LootItemConditionalFunction.java:31) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction.apply(LootItemConditionalFunction.java:20) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunctions.m_80772_(LootItemFunctions.java:63) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunctions$$Lambda$14582/0x00000008021e9ea8.apply(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunction.m_80728_(LootItemFunction.java:14) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunction$$Lambda$17165/0x0000000802546440.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.storage.loot.entries.LootItem.m_6948_(LootItem.java:33) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer$1.m_6941_(LootPoolSingletonContainer.java:59) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootPool.m_79058_(LootPool.java:73) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootPool.m_79053_(LootPool.java:95) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootTable.m_79131_(LootTable.java:72) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.entries.LootTableReference.m_6948_(LootTableReference.java:33) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer$1.m_6941_(LootPoolSingletonContainer.java:59) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootPool.m_79058_(LootPool.java:80) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootPool.m_79053_(LootPool.java:95) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootTable.m_79131_(LootTable.java:72) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.entries.LootTableReference.m_6948_(LootTableReference.java:33) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer$1.m_6941_(LootPoolSingletonContainer.java:59) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootPool.m_79058_(LootPool.java:73) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootPool.m_79053_(LootPool.java:95) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootTable.m_79131_(LootTable.java:72) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.LootTable.m_79148_(LootTable.java:84) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.LootTable.m_230922_(LootTable.java:89) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.LootTable.m_79123_(LootTable.java:110) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_59640_(RandomizableContainerBlockEntity.java:82) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_7208_(RandomizableContainerBlockEntity.java:160) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.m_5893_(ServerPlayer.java:966) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:uteamcore:ServerPlayer#initMenu,re:classloading,pl:accesstransformer:B,xf:fml:uteamcore:ServerPlayer#initMenu,pl:mixin:APP:securitycraft.mixins.json:camera.ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.world.level.block.ChestBlock.m_6227_(ChestBlock.java:236) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60664_(BlockBehaviour.java:714) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:340) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:1060) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:34) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$16880/0x0000000802502548.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:763) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:157) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:746) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:740) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:725) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:658) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$15058/0x000000080224b300.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:179) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:computing_frames,re:classloading,re:mixin}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:365) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223188_(ChunkGenerator.java:344) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223037_(ChunkGenerator.java:284) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_215011_(ServerLevel.java:1118) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mca.mixin.json:MixinServerWorld,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.functions.ExplorationMapFunction.m_7372_(ExplorationMapFunction.java:76) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction.apply(LootItemConditionalFunction.java:31) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction.apply(LootItemConditionalFunction.java:20) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunctions.m_80772_(LootItemFunctions.java:63) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunctions$$Lambda$14582/0x00000008021e9ea8.apply(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunction.m_80728_(LootItemFunction.java:14) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunction$$Lambda$17165/0x0000000802546440.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.storage.loot.entries.LootItem.m_6948_(LootItem.java:33) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer$1.m_6941_(LootPoolSingletonContainer.java:59) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootPool.m_79058_(LootPool.java:73) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootPool.m_79053_(LootPool.java:95) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootTable.m_79131_(LootTable.java:72) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.entries.LootTableReference.m_6948_(LootTableReference.java:33) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer$1.m_6941_(LootPoolSingletonContainer.java:59) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootPool.m_79058_(LootPool.java:80) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootPool.m_79053_(LootPool.java:95) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootTable.m_79131_(LootTable.java:72) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.entries.LootTableReference.m_6948_(LootTableReference.java:33) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer$1.m_6941_(LootPoolSingletonContainer.java:59) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootPool.m_79058_(LootPool.java:73) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootPool.m_79053_(LootPool.java:95) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootTable.m_79131_(LootTable.java:72) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.LootTable.m_79148_(LootTable.java:84) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.LootTable.m_230922_(LootTable.java:89) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.LootTable.m_79123_(LootTable.java:110) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,re:classloading,pl:mixin:APP:tombstone.mixins.json:LootTableAccessor,pl:mixin:A}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_59640_(RandomizableContainerBlockEntity.java:82) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_7208_(RandomizableContainerBlockEntity.java:160) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.m_5893_(ServerPlayer.java:966) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:uteamcore:ServerPlayer#initMenu,re:classloading,pl:accesstransformer:B,xf:fml:uteamcore:ServerPlayer#initMenu,pl:mixin:APP:securitycraft.mixins.json:camera.ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.world.level.block.ChestBlock.m_6227_(ChestBlock.java:236) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60664_(BlockBehaviour.java:714) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:340) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:1060) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:34) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$16880/0x0000000802502548.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:763) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:157) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:746) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:740) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:725) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:658) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@18/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@18/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@18/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7d02b8db
	at java.base@18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7d02b8db
	at java.base@18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@18/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:183)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@73c5590b
	at java.base@18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@73c5590b
	at java.base@18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@18/java.lang.Thread.run(Thread.java:833)
	at java.base@18/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Thread-0" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@18/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.Util$9.run(Util.java:673)


"FileSystemWatchService" daemon prio=5 Id=28 RUNNABLE (in native)
	at java.base@18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Config Lib config file watcher" daemon prio=5 Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@77fad3ab
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@77fad3ab
	at java.base@18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464)
	at java.base@18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@18/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@18/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	...


"FileSystemWatchService" daemon prio=5 Id=30 RUNNABLE (in native)
	at java.base@18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Worker-Main-1" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@32f85330
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@32f85330
	at java.base@18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-3" daemon prio=5 Id=43 RUNNABLE
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.m_207386_(DensityFunctions.java:269)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207386_(DensityFunctions.java:1125)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.m_207386_(DensityFunctions.java:269)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.m_207386_(DensityFunctions.java:269)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207386_(DensityFunctions.java:1118)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.levelgen.NoiseChunk.m_198249_(NoiseChunk.java:260)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.levelgen.NoiseChunk$$Lambda$15908/0x00000008023d19e8.get(Unknown Source)
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.6/it.unimi.dsi.fastutil.longs.Long2IntOpenHashMap.computeIfAbsent(Long2IntOpenHashMap.java:543)
	...


"Server thread" prio=5 Id=44 TIMED_WAITING on java.lang.String@5ad4f1d4
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5ad4f1d4
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.Level.m_6522_(Level.java:179)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:365)
	...


"DestroyJavaVM" prio=5 Id=46 RUNNABLE


"Server console handler" daemon prio=5 Id=47 RUNNABLE
	at java.base@18/java.io.FileInputStream.read0(Native Method)
	at java.base@18/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=49 RUNNABLE
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=50 RUNNABLE (in native)
	at java.base@18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=60 RUNNABLE
	at java.management@18/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"VoiceChatPacketProcessingThread" daemon prio=5 Id=62 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@380e684
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@380e684
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@18/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at TRANSFORMER/voicechat@1.19.1-2.2.52/de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:154)


"VoiceChatServerThread" daemon prio=5 Id=61 RUNNABLE (in native)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:750)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:728)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:666)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:635)
	at java.base@18/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:240)
	at java.base@18/java.net.DatagramSocket.receive(DatagramSocket.java:701)
	at TRANSFORMER/voicechat@1.19.1-2.2.52/de.maxhenkel.voicechat.plugins.impl.RawUdpPacketImpl.read(RawUdpPacketImpl.java:22)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@22461ad4


"Netty Epoll Server IO #1" daemon prio=5 Id=63 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=64 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Worker-Main-11" daemon prio=5 Id=66 WAITING on java.util.concurrent.ForkJoinPool@32f85330
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@32f85330
	at java.base@18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Epoll Server IO #3" daemon prio=5 Id=70 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #4" daemon prio=5 Id=71 RUNNABLE
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #5" daemon prio=5 Id=74 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #6" daemon prio=5 Id=75 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Tombstone Backup Thread" prio=5 Id=78 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52d7ac7f
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52d7ac7f
	at java.base@18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464)
	at java.base@18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@18/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=80 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"IO-Worker-25" prio=5 Id=86 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2ff0bda0
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2ff0bda0
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"IO-Worker-28" prio=5 Id=89 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2ff0bda0
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2ff0bda0
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"IO-Worker-31" prio=5 Id=92 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2ff0bda0
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2ff0bda0
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"IO-Worker-32" prio=5 Id=93 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2ff0bda0
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2ff0bda0
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Worker-Main-33" daemon prio=5 Id=94 TIMED_WAITING on java.util.concurrent.ForkJoinPool@32f85330
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@32f85330
	at java.base@18/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-34" daemon prio=5 Id=95 TIMED_WAITING on java.util.concurrent.ForkJoinPool@32f85330
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@32f85330
	at java.base@18/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) [server-1.19.1-20220727.212338-srg.jar%23149!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 4, entities: 594,594,348,1829,1829,74,0 [minecraft:item:76,minecraft:creeper:67,minecraft:pig:35,minecraft:zombie:30,alexsmobs:gorilla:30], block_entities: 315 [minecraft:mob_spawner:165,minecraft:campfire:36,minecraft:furnace:35,vampirism:tent:28,minecraft:beehive:10], block_ticks: 70524, fluid_ticks: 2003, chunk_source: Chunks[S] W: 16085 E: 594,594,348,1829,1829,74,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.1
	Minecraft Version ID: 1.19.1
	Operating System: Linux (amd64) version 5.15.0-43-generic
	Java Version: 18, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1989202672 bytes (1897 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7282 16-Core Processor
	Identifier: AuthenticAMD Family 23 Model 49 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Device
	Graphics card #0 vendor: Vendor (0x1234)
	Graphics card #0 VRAM (MB): 16.00
	Graphics card #0 deviceId: 0x1111
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3975.59
	Virtual memory used (MB): 5361.29
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx4G
	Server Running: true
	Player Count: 4 / 20; [ServerPlayer['robertofire'/441, l='ServerLevel[world]', x=-81.32, y=77.00, z=-838.30], ServerPlayer['BUIL'/2496, l='ServerLevel[world]', x=-50.78, y=72.00, z=-842.56], ServerPlayer['Wichowsky'/16429, l='ServerLevel[world]', x=-1275.04, y=64.00, z=-1992.56], ServerPlayer['Jokeiss_'/17902, l='ServerLevel[world]', x=-81.40, y=77.00, z=-837.36]]
	Data Packs: vanilla, mod:supermartijn642configlib (incompatible), mod:betteranimalmodels (incompatible), mod:mcwwindows, mod:reap (incompatible), mod:neat (incompatible), mod:mcwpaintings, mod:oresabovediamonds, mod:citadel, mod:alexsmobs (incompatible), mod:dungeoncrawl, mod:betteranimalsplus (incompatible), mod:uteamcore, mod:simpleplanes (incompatible), mod:mcwdoors, mod:terralith (incompatible), mod:carryon (incompatible), mod:forge, mod:dragonmounts (incompatible), mod:castle_dungeons, mod:mctb (incompatible), mod:ironchest (incompatible), mod:mcwbridges, mod:vanillaplustools, mod:usefulbackpacks, mod:voicechat (incompatible), mod:terrablender (incompatible), mod:easy_steel (incompatible), mod:biomesoplenty (incompatible), mod:creativecore (incompatible), mod:warhammersmod, mod:mcwtrpdoors, mod:mcwfences, mod:amplified_nether, mod:supermartijn642corelib (incompatible), mod:movingelevators (incompatible), mod:unstructured, mod:camera (incompatible), mod:securitycraft, mod:gobber2 (incompatible), mod:tombstone, mod:morevanillaarmor, mod:mcwroofs, mod:cfm (incompatible), mod:architectury (incompatible), mod:mca (incompatible), mod:vampirism (incompatible), mod:fallingtree, mod:craftablehorsearmour (incompatible), mod:cosmeticarmorreworked (incompatible), mod:playerrevive (incompatible), mod:mcwlights, mod:jei (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar OptiFine TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		supermartijn642configlib-1.1.6b-forge-mc1.19.jar  |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6b              |DONE      |Manifest: NOSIGNATURE
		betteranimalmodels-1.19-5.6.0-forge.jar           |Cyber's Better Animal Models  |betteranimalmodels            |1.19-5.6.0          |DONE      |Manifest: NOSIGNATURE
		jei-1.19.1-forge-11.2.0.241.jar                   |Just Enough Items             |jei                           |11.2.0.241          |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.0.3-mc1.19.jar                      |Macaw's Windows               |mcwwindows                    |2.0.3               |DONE      |Manifest: NOSIGNATURE
		reap-1.19.1-1.0.0.jar                             |Reap Mod                      |reap                          |1.19.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		Neat-1.8-31.jar                                   |Neat                          |neat                          |1.8-31              |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.3-mc1.19.jar                    |Macaw's Paintings             |mcwpaintings                  |1.0.3               |DONE      |Manifest: NOSIGNATURE
		oresabovediamonds-9.0.1b.jar                      |Ores Above Diamonds           |oresabovediamonds             |9.0.1b              |DONE      |Manifest: NOSIGNATURE
		citadel-1.12.7-1.19.jar                           |Citadel                       |citadel                       |1.12.7              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.19.5.jar                              |Alex's Mobs                   |alexsmobs                     |1.19.5              |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.19-2.3.11.jar                      |Dungeon Crawl                 |dungeoncrawl                  |2.3.11              |DONE      |Manifest: NOSIGNATURE
		betteranimalsplus-1.19-11.0.7-forge.jar           |Better Animals Plus           |betteranimalsplus             |1.19-11.0.7         |DONE      |Manifest: NOSIGNATURE
		u_team_core-1.19.1-4.3.1.224.jar                  |U Team Core                   |uteamcore                     |4.3.1.224           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		simpleplanes-1.19-4.14.2.jar                      |Simple Planes                 |simpleplanes                  |1.19-4.14.2         |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.0.6-mc1.19.jar                        |Macaw's Doors                 |mcwdoors                      |1.0.6               |DONE      |Manifest: NOSIGNATURE
		Terralith_v2.3.2.jar                              |Terralith                     |terralith                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		carryon-1.19-1.18.1.2.jar                         |Carry On                      |carryon                       |1.18.1.2            |DONE      |Manifest: NOSIGNATURE
		forge-1.19.1-42.0.1-universal.jar                 |Forge                         |forge                         |42.0.1              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		dragonmounts-1.19-BETA_1.1.2a.jar                 |Dragon Mounts: Legacy         |dragonmounts                  |1.19-BETA_1.1.2a    |DONE      |Manifest: NOSIGNATURE
		castle_dungeons-3.3-1.19-forge.jar                |Castle Dungeons               |castle_dungeons               |3.3                 |DONE      |Manifest: NOSIGNATURE
		[1.19]+More+Crafting+Tables+Forge+4.0.0.jar       |More Crafting Tables Mod      |mctb                          |1.19                |DONE      |Manifest: NOSIGNATURE
		ironchest-1.19-14.1.4.jar                         |Iron Chests                   |ironchest                     |1.19-14.1.4         |DONE      |Manifest: NOSIGNATURE
		server-1.19.1-20220727.212338-srg.jar             |Minecraft                     |minecraft                     |1.19.1              |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-2.0.3-mc1.19.jar                      |Macaw's Bridges               |mcwbridges                    |2.0.3               |DONE      |Manifest: NOSIGNATURE
		vanillaplustools-1.19-1.1.jar                     |Vanilla+ Tools                |vanillaplustools              |1.19-1.1            |DONE      |Manifest: NOSIGNATURE
		useful_backpacks-1.19.1-1.14.1.100.jar            |Useful Backpacks              |usefulbackpacks               |1.14.1.100          |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		voicechat-forge-1.19.1-2.2.52.jar                 |Simple Voice Chat             |voicechat                     |1.19.1-2.2.52       |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.1-2.0.0.121.jar           |TerraBlender                  |terrablender                  |2.0.0.121           |DONE      |Manifest: NOSIGNATURE
		EasySteel-Forge-1.19.0-1.6.2.jar                  |Easy Steel & More             |easy_steel                    |1.6.2               |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.1-17.1.0.144.jar               |Biomes O' Plenty              |biomesoplenty                 |17.1.0.144          |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.7.4_mc1.19.jar              |CreativeCore                  |creativecore                  |2.7.4               |DONE      |Manifest: NOSIGNATURE
		warhammersmod-forge-1.19-v1.0.3.jar               |War-Hammers Mod               |warhammersmod                 |1.0.3               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.5-mc1.19.jar                    |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.5               |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.0.5-mc1.19.jar                       |Macaw's Fences and Walls      |mcwfences                     |1.0.5               |DONE      |Manifest: NOSIGNATURE
		Amplified_Nether_v1.2.jar                         |Amplified Nether              |amplified_nether              |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.19a-forge-mc1.19.jar   |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.19a             |DONE      |Manifest: NOSIGNATURE
		movingelevators-1.3.9-forge-mc1.19.jar            |Moving Elevators              |movingelevators               |1.3.9               |DONE      |Manifest: NOSIGNATURE
		unstructured-0.5.2[FORGE].jar                     |Unstructured [FORGE]          |unstructured                  |0.5.2               |DONE      |Manifest: NOSIGNATURE
		camera-1.19.1-1.0.0.jar                           |Camera Mod                    |camera                        |1.19.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		[1.19.1]+SecurityCraft+v1.9.3.jar                 |SecurityCraft                 |securitycraft                 |1.9.3               |DONE      |Manifest: NOSIGNATURE
		Gobber2-Forge-1.19.1-2.7.7.jar                    |Gobber 2                      |gobber2                       |2.7.7               |DONE      |Manifest: NOSIGNATURE
		tombstone-8.1.0-1.19.1.jar                        |Corail Tombstone              |tombstone                     |8.1.0               |DONE      |Manifest: NOSIGNATURE
		MoreVanillaArmor-1.19-4.0.3.jar                   |MoreVanillaArmor              |morevanillaarmor              |1.19-4.0.3          |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.1.2-mc1.19.jar                        |Macaw's Roofs                 |mcwroofs                      |2.1.2               |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre34-1.19.jar                          |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre34         |DONE      |Manifest: NOSIGNATURE
		architectury-6.0.35-forge.jar                     |Architectury                  |architectury                  |6.0.35              |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.3.9+1.19-forge.jar        |Minecraft Comes Alive         |mca                           |7.3.9+1.19          |DONE      |Manifest: NOSIGNATURE
		Vampirism-1.19.1-1.8.0-alpha+20220729-2305.jar    |Vampirism                     |vampirism                     |1.8.0-alpha+20220729|DONE      |Manifest: NOSIGNATURE
		FallingTree-1.19.1-3.8.1.jar                      |FallingTree                   |fallingtree                   |3.8.1               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		Craftable+Horse+Armour++Saddle-1.19-1.9.jar       |CHA&S - Craftable Horse Armour|craftablehorsearmour          |1.9                 |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.1-v1.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.1-v1           |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		PlayerRevive_FORGE_v2.0.7_mc1.19.1.jar            |PlayerRevive                  |playerrevive                  |2.0.7               |DONE      |Manifest: NOSIGNATURE
		mcw-lights-1.0.3-mc1.19.jar                       |Macaw's Lights and Lamps      |mcwlights                     |1.0.3               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e9cca7bb-81f8-41c3-848f-24653e6bd3e8
	FML: 42.0
	Forge: net.minecraftforge:42.0.1