---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2022-08-02 19:47:33
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:179) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:computing_frames,re:classloading,re:mixin}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:365) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223188_(ChunkGenerator.java:344) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223037_(ChunkGenerator.java:284) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at mca.util.WorldUtils.getClosestStructurePosition(WorldUtils.java:63) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.entity.interaction.VillagerCommandHandler.handle(VillagerCommandHandler.java:277) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.data.dialogue.Actions.lambda$static$13(Actions.java:74) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.data.dialogue.Actions$$Lambda$11299/0x0000000801f26210.trigger(Unknown Source) ~[?:?] {}
	at mca.resources.data.dialogue.Actions.trigger(Actions.java:130) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.Dialogues.selectAnswer(Dialogues.java:116) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.data.dialogue.Actions.lambda$static$0(Actions.java:31) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.data.dialogue.Actions$$Lambda$11296/0x0000000801f25bc8.trigger(Unknown Source) ~[?:?] {}
	at mca.resources.data.dialogue.Actions.trigger(Actions.java:130) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.Dialogues.selectAnswer(Dialogues.java:116) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.network.c2s.InteractionDialogueMessage.receive(InteractionDialogueMessage.java:30) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.forge.cobalt.network.NetworkHandlerImpl.lambda$registerMessage$2(NetworkHandlerImpl.java:33) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.forge.cobalt.network.NetworkHandlerImpl$$Lambda$13517/0x0000000802239c00.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_18693_(BlockableEventLoop.java:68) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.BlockableEventLoop$$Lambda$13502/0x000000080223a000.get(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:763) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:157) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:746) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:740) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:725) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:658) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$11376/0x0000000801f33148.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:179) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:computing_frames,re:classloading,re:mixin}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:365) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223188_(ChunkGenerator.java:344) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223037_(ChunkGenerator.java:284) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:A}
	at mca.util.WorldUtils.getClosestStructurePosition(WorldUtils.java:63) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.entity.interaction.VillagerCommandHandler.handle(VillagerCommandHandler.java:277) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.data.dialogue.Actions.lambda$static$13(Actions.java:74) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.data.dialogue.Actions$$Lambda$11299/0x0000000801f26210.trigger(Unknown Source) ~[?:?] {}
	at mca.resources.data.dialogue.Actions.trigger(Actions.java:130) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.Dialogues.selectAnswer(Dialogues.java:116) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.data.dialogue.Actions.lambda$static$0(Actions.java:31) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.data.dialogue.Actions$$Lambda$11296/0x0000000801f25bc8.trigger(Unknown Source) ~[?:?] {}
	at mca.resources.data.dialogue.Actions.trigger(Actions.java:130) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.resources.Dialogues.selectAnswer(Dialogues.java:116) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.network.c2s.InteractionDialogueMessage.receive(InteractionDialogueMessage.java:30) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.forge.cobalt.network.NetworkHandlerImpl.lambda$registerMessage$2(NetworkHandlerImpl.java:33) ~[minecraft-comes-alive-7.3.9+1.19-forge.jar%23117!/:?] {re:classloading}
	at mca.forge.cobalt.network.NetworkHandlerImpl$$Lambda$13517/0x0000000802239c00.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_18693_(BlockableEventLoop.java:68) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.BlockableEventLoop$$Lambda$13502/0x000000080223a000.get(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:763) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:157) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:746) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:740) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,xf:OptiFine:default,re:mixin,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:725) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:658) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@18/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@18/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@18/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7cec2665
	at java.base@18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7cec2665
	at java.base@18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@18/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:183)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@722bc788
	at java.base@18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@722bc788
	at java.base@18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@18/java.lang.Thread.run(Thread.java:833)
	at java.base@18/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Thread-0" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@18/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.Util$9.run(Util.java:673)


"FileSystemWatchService" daemon prio=5 Id=28 RUNNABLE (in native)
	at java.base@18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Config Lib config file watcher" daemon prio=5 Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76144d15
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76144d15
	at java.base@18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464)
	at java.base@18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@18/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@18/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	...


"FileSystemWatchService" daemon prio=5 Id=30 RUNNABLE (in native)
	at java.base@18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Worker-Main-3" daemon prio=5 Id=39 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3316cdb3
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3316cdb3
	at java.base@18/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=5 Id=40 TIMED_WAITING on java.lang.String@2e541aba
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2e541aba
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.Level.m_6522_(Level.java:179)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:365)
	...


"Server console handler" daemon prio=5 Id=41 RUNNABLE
	at java.base@18/java.io.FileInputStream.read0(Native Method)
	at java.base@18/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"DestroyJavaVM" prio=5 Id=43 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=44 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=52 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=53 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=56 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #4" daemon prio=5 Id=57 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=61 RUNNABLE
	at java.management@18/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.19.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"VoiceChatPacketProcessingThread" daemon prio=5 Id=63 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26f9f7f
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26f9f7f
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@18/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at TRANSFORMER/voicechat@1.19.1-2.2.52/de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:154)


"VoiceChatServerThread" daemon prio=5 Id=62 RUNNABLE (in native)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:750)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:728)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:666)
	at java.base@18/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:635)
	at java.base@18/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:240)
	at java.base@18/java.net.DatagramSocket.receive(DatagramSocket.java:701)
	at TRANSFORMER/voicechat@1.19.1-2.2.52/de.maxhenkel.voicechat.plugins.impl.RawUdpPacketImpl.read(RawUdpPacketImpl.java:22)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@56c716c2


"Netty Epoll Server IO #5" daemon prio=5 Id=64 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #6" daemon prio=5 Id=65 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #7" daemon prio=5 Id=66 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"Tombstone Backup Thread" prio=5 Id=77 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@533932fc
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@533932fc
	at java.base@18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464)
	at java.base@18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435)
	at java.base@18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@18/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Worker-Main-19" daemon prio=5 Id=79 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3316cdb3
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3316cdb3
	at java.base@18/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-22" daemon prio=5 Id=82 RUNNABLE
	at java.base@18/java.util.Objects.hashCode(Objects.java:103)
	at java.base@18/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@18/java.lang.invoke.LambdaForm$MH/0x0000000800c16800.invoke(LambdaForm$MH)
	at java.base@18/java.lang.invoke.LambdaForm$MH/0x0000000800f39800.invoke(LambdaForm$MH)
	at java.base@18/java.lang.invoke.LambdaForm$MH/0x0000000800f39800.invoke(LambdaForm$MH)
	at java.base@18/java.lang.invoke.LambdaForm$MH/0x0000000800f39800.invoke(LambdaForm$MH)
	at java.base@18/java.lang.invoke.LambdaForm$MH/0x0000000800f39800.invoke(LambdaForm$MH)
	at java.base@18/java.lang.invoke.LambdaForm$MH/0x0000000800f39c00.linkToTargetMethod(LambdaForm$MH)
	...


"IO-Worker-25" prio=5 Id=85 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5db663eb
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5db663eb
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@18/java.lang.Thread.run(Thread.java:833)


"IO-Worker-26" prio=5 Id=86 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5db663eb
	at java.base@18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5db663eb
	at java.base@18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@18/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) [server-1.19.1-20220727.212338-srg.jar%23135!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 216,216,144,713,713,0,0 [minecraft:zombie:23,minecraft:skeleton:23,minecraft:item:22,minecraft:creeper:17,minecraft:chest_minecart:12], block_entities: 104 [minecraft:mob_spawner:98,minecraft:bell:2,minecraft:brewing_stand:2,minecraft:campfire:1,minecraft:furnace:1], block_ticks: 4747, fluid_ticks: 175, chunk_source: Chunks[S] W: 3143 E: 216,216,144,713,713,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.1
	Minecraft Version ID: 1.19.1
	Operating System: Linux (amd64) version 5.15.0-43-generic
	Java Version: 18, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1517508336 bytes (1447 MiB) / 2734686208 bytes (2608 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7282 16-Core Processor
	Identifier: AuthenticAMD Family 23 Model 49 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Device
	Graphics card #0 vendor: Vendor (0x1234)
	Graphics card #0 VRAM (MB): 16.00
	Graphics card #0 deviceId: 0x1111
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3975.59
	Virtual memory used (MB): 3618.14
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx4G
	Server Running: true
	Player Count: 2 / 20; [ServerPlayer['Jokeiss_'/548, l='ServerLevel[world]', x=330.30, y=65.00, z=-428.70], ServerPlayer['WRShakespeare'/550, l='ServerLevel[world]', x=331.26, y=64.00, z=-426.97]]
	Data Packs: vanilla, mod:vanillaplustools, mod:usefulbackpacks, mod:voicechat (incompatible), mod:terrablender (incompatible), mod:supermartijn642configlib (incompatible), mod:betteranimalmodels (incompatible), mod:biomesoplenty (incompatible), mod:creativecore (incompatible), mod:warhammersmod, mod:jei (incompatible), mod:amplified_nether, mod:supermartijn642corelib (incompatible), mod:movingelevators (incompatible), mod:unstructured, mod:reap (incompatible), mod:neat (incompatible), mod:camera (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:securitycraft, mod:gobber2 (incompatible), mod:tombstone, mod:dungeoncrawl, mod:betteranimalsplus (incompatible), mod:uteamcore, mod:simpleplanes (incompatible), mod:cfm (incompatible), mod:architectury (incompatible), mod:mca (incompatible), mod:terralith (incompatible), mod:carryon (incompatible), mod:fallingtree, mod:craftablehorsearmour (incompatible), mod:forge, mod:dragonmounts (incompatible), mod:castle_dungeons, mod:playerrevive (incompatible), mod:ironchest (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.1-42.0.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar OptiFine TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.1-20220727.212338-srg.jar             |Minecraft                     |minecraft                     |1.19.1              |DONE      |Manifest: NOSIGNATURE
		vanillaplustools-1.19-1.1.jar                     |Vanilla+ Tools                |vanillaplustools              |1.19-1.1            |DONE      |Manifest: NOSIGNATURE
		useful_backpacks-1.19.1-1.14.1.100.jar            |Useful Backpacks              |usefulbackpacks               |1.14.1.100          |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		voicechat-forge-1.19.1-2.2.52.jar                 |Simple Voice Chat             |voicechat                     |1.19.1-2.2.52       |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.1-2.0.0.121.jar           |TerraBlender                  |terrablender                  |2.0.0.121           |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6b-forge-mc1.19.jar  |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6b              |DONE      |Manifest: NOSIGNATURE
		betteranimalmodels-1.19-5.6.0-forge.jar           |Cyber's Better Animal Models  |betteranimalmodels            |1.19-5.6.0          |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.1-17.1.0.144.jar               |Biomes O' Plenty              |biomesoplenty                 |17.1.0.144          |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.7.4_mc1.19.jar              |CreativeCore                  |creativecore                  |2.7.4               |DONE      |Manifest: NOSIGNATURE
		warhammersmod-forge-1.19-v1.0.3.jar               |War-Hammers Mod               |warhammersmod                 |1.0.3               |DONE      |Manifest: NOSIGNATURE
		jei-1.19.1-forge-11.2.0.241.jar                   |Just Enough Items             |jei                           |11.2.0.241          |DONE      |Manifest: NOSIGNATURE
		Amplified_Nether_v1.2.jar                         |Amplified Nether              |amplified_nether              |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.19a-forge-mc1.19.jar   |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.19a             |DONE      |Manifest: NOSIGNATURE
		movingelevators-1.3.9-forge-mc1.19.jar            |Moving Elevators              |movingelevators               |1.3.9               |DONE      |Manifest: NOSIGNATURE
		unstructured-0.5.2[FORGE].jar                     |Unstructured [FORGE]          |unstructured                  |0.5.2               |DONE      |Manifest: NOSIGNATURE
		reap-1.19.1-1.0.0.jar                             |Reap Mod                      |reap                          |1.19.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		Neat-1.8-31.jar                                   |Neat                          |neat                          |1.8-31              |DONE      |Manifest: NOSIGNATURE
		camera-1.19.1-1.0.0.jar                           |Camera Mod                    |camera                        |1.19.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		citadel-1.12.7-1.19.jar                           |Citadel                       |citadel                       |1.12.7              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.19.5.jar                              |Alex's Mobs                   |alexsmobs                     |1.19.5              |DONE      |Manifest: NOSIGNATURE
		[1.19.1]+SecurityCraft+v1.9.3.jar                 |SecurityCraft                 |securitycraft                 |1.9.3               |DONE      |Manifest: NOSIGNATURE
		Gobber2-Forge-1.19.1-2.7.7.jar                    |Gobber 2                      |gobber2                       |2.7.7               |DONE      |Manifest: NOSIGNATURE
		tombstone-8.1.0-1.19.1.jar                        |Corail Tombstone              |tombstone                     |8.1.0               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.19-2.3.11.jar                      |Dungeon Crawl                 |dungeoncrawl                  |2.3.11              |DONE      |Manifest: NOSIGNATURE
		betteranimalsplus-1.19-11.0.7-forge.jar           |Better Animals Plus           |betteranimalsplus             |1.19-11.0.7         |DONE      |Manifest: NOSIGNATURE
		u_team_core-1.19.1-4.3.1.224.jar                  |U Team Core                   |uteamcore                     |4.3.1.224           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		simpleplanes-1.19-4.14.2.jar                      |Simple Planes                 |simpleplanes                  |1.19-4.14.2         |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre34-1.19.jar                          |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre34         |DONE      |Manifest: NOSIGNATURE
		architectury-6.0.35-forge.jar                     |Architectury                  |architectury                  |6.0.35              |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.3.9+1.19-forge.jar        |Minecraft Comes Alive         |mca                           |7.3.9+1.19          |DONE      |Manifest: NOSIGNATURE
		Terralith_v2.3.2.jar                              |Terralith                     |terralith                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		carryon-1.19-1.18.1.2.jar                         |Carry On                      |carryon                       |1.18.1.2            |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.19.1-3.8.1.jar                      |FallingTree                   |fallingtree                   |3.8.1               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		Craftable+Horse+Armour++Saddle-1.19-1.9.jar       |CHA&S - Craftable Horse Armour|craftablehorsearmour          |1.9                 |DONE      |Manifest: NOSIGNATURE
		forge-1.19.1-42.0.1-universal.jar                 |Forge                         |forge                         |42.0.1              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		dragonmounts-1.19-BETA_1.1.2a.jar                 |Dragon Mounts: Legacy         |dragonmounts                  |1.19-BETA_1.1.2a    |DONE      |Manifest: NOSIGNATURE
		castle_dungeons-3.3-1.19-forge.jar                |Castle Dungeons               |castle_dungeons               |3.3                 |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.7_mc1.19.1.jar            |PlayerRevive                  |playerrevive                  |2.0.7               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.19-14.1.4.jar                         |Iron Chests                   |ironchest                     |1.19-14.1.4         |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: d7bb1f61-2924-4d4a-85e2-0c1b40f94d69
	FML: 42.0
	Forge: net.minecraftforge:42.0.1